1                あいうえおかきくけこ     10x10          5              48             
2                Min            10x10          4              40             
3                정말로공백못넣니       10x10          2              9              
4                0123456789     10x10          1              7              
5                ヤマトナデシコ        10x10          1              6              
6                ■臨兵闘者皆陣烈在前     10x10          1              5              
7                ♤臨兵鬪子皆陣列前行     10x10          1              4              
8                ♠臨兵鬪者皆陣列在前     10x10          1              3              
9                ♣兵鬪ニ臨ム者ハ       10x10          1              2              
10               皆陣烈前ニ在リ♣       10x10          1              1              
