* Wana (罠) means trap in Japanese.

There was a shepherd boy who raised sheep.
One day, wolves attacked the sheep.
Wolves are driving sheep to traps (Wanas), and sheep are in danger.
Please remove the Wanas to save the sheep!

This game is to find Wanas.
When you start the game, you can see the locations of the Wanas.
The Wanas are then covered with covers. You should find Wanas here.

There are 5 stages, and you have to find a certain number of Wanas to clear each stage.
If you click on an area that is not a Wana, the game will be over.

For a description of English, Japanese (日本語) and Korean (한국어), visit the creator's GitHub (https://github.com/ka373)!

Thank you for playing!
